/*******************************************************************************
 * ROFI POWER MENU THEME
 * Compact centered menu for power options
 *******************************************************************************/

@import "config.rasi"

/*******************************************************************************
 * OVERRIDE WINDOW SIZE
 *******************************************************************************/

window {
    width: 400px;
}

mainbox {
    children: [ "inputbar", "listview" ];
}

inputbar {
    children: [ "textbox-prompt-colon" ];
    padding: 15px;
}

textbox-prompt-colon {
    str: "Power Menu";
    padding: 0px;
    expand: true;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font Bold 14";
}

listview {
    columns: 1;
    lines: 5;
    spacing: 8px;
}

element {
    padding: 12px;
    border-radius: 12px;
}

element-text {
    horizontal-align: 0.4;
    font: "JetBrainsMono Nerd Font 13";
}
